<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
  transition: all 0.5s;
}
pre{
    word-wrap: break-word;
    word-break: break-all;  
}
#code{
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    overflow: hidden;
    width: 100%;
    top: 0;
    height: 100%;
}
.head-wrapper{
    flex: 1;
    height: 100%;
}
.actions{
    position: absolute;
    top: 30px;
    right: 100px;
}

.actions>button{
    margin: 10px;
    background: #DDD;
    padding: 8px 10px;
    border: none;
}

.actions>button.active{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8)
}

.actions>button:focus{
    outline: none;
}
input[type=range]{
    transform: rotate3d(0,0,1,-90deg);
    border-radius: 10px; 
    -webkit-appearance: none;
    position: absolute;
    left: -10px;
    top: 60px;
    background: transparent;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}    
input[type=range]::-webkit-slider-runnable-track {
    height: 15px;
    border-radius: 10px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
    background: teal;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}
input[type=range]::before{
    content: '快速';
    display: block;
    color: teal;
    transform: rotate(90deg);
}
input[type=range]::after{
    content: '慢速';
    display: block;
    color: teal;
    transform: rotate(90deg);
}
.alert-wrapper{
    position: absolute;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    top: 0;
    display: none;
}
.alert-wrapper.active{
    display: flex;
}
.alert{
    width: 200px;
    height: 300px;
    background: white;
    border: 1px solid #d7d7d7;
    box-shadow: 1px 5px 1.125em #3b4547;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.alert img{
    width: 128px;
    height: 128px;
    text-align: center;
    margin-bottom: 10px;
}
.alert p{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 1em;
}
.alert button{
    background: teal;
    width: 150px;
    color: white;
    border: none;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
}
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        background: linear-gradient(to bottom, #92DAE1, #FFF);
        overflow: hidden;
    }
    
    .wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* 接下来，画一颗椭圆的卤蛋（？） */

    .head {
        width: 208px;
        height: 308px;
        border: 3px solid black;
        border-top-left-radius: 48% 42%;
        border-top-right-radius: 48% 42%;
        border-bottom-left-radius: 50% 54%;
        border-bottom-right-radius: 50% 54%;
        background: #E2B5A0;
        position: relative;
    }
    
    /* 需要两只耳朵 */
    
    .head::before,
    .head::after {
        content: '';
        display: block;
        position: absolute;
        top: 135px;
        width: 40px;
        height: 75px;
        border: 3px solid #0C0807;
        background: #E2B5A0;
        border-top-left-radius: 100% 120%;
        border-top-right-radius: 100% 120%;
        border-bottom-right-radius: 90% 120%;
        border-bottom-left-radius: 90% 120%;
        z-index: -2;
    }
    
    .head::before {
        left: -18px;
        transform: rotate(-18deg);
    }
    
    .head::after {
        right: -18px;
        transform: rotate(18deg);
    }
    
    /* 给耳朵添加一点细节 */

    .ear {
        width: 16px;
        height: 28px;
        border: 2px solid black;
        position: absolute;
        top: 50%;
        z-index: -1;
        border: 2px solid #0C0807;
        border-bottom: 0;
        border-top-left-radius: 100% 120%;
        border-top-right-radius: 100% 120%;
    }
    
    .ear.left {
        left: -10px;
        transform: rotate(-10deg);
    }
    
    .ear.right {
        right: -10px;
        transform: rotate(10deg);
    }
    
    /* 光头总是会反光的 */

    .blink {
        width: 25px;
        height: 45px;
        background: #F2DCCB;
        position: absolute;
        border-radius: 50%;
        right: 30px;
        top: 40px;
        transform: rotate(-25deg);
    }
    
    /* 画两只呆滞无神的眼睛 */

    .eye {
        width: 57px;
        height: 30px;
        border: 2px solid black;
        background: #EAE6E3;
        position: absolute;
        top: 45%;
        background: #EAE6E3;
        border-top-left-radius: 70% 40%;
        border-top-right-radius: 70% 40%;
        border-bottom-right-radius: 60% 80%;
        border-bottom-left-radius: 60% 80%;
    }
    
    .eye.left {
        left: 25px;
    }
    
    .eye.right {
        right: 25px;
    }
    
    .eye::after {
        content: '';
        display: block;
        width: 2px;
        height: 2px;
        background: black;
        border: 1px solid black;
        border-radius: 100%;
        position: absolute;
        top: 8px;
    }
    
    .eye.left::after {
        right: 18px;
    }
    
    .eye.right::after {
        left: 18px;
    }
    
    .eye::before {
        content: '';
        display: block;
        width: 45px;
        height: 2px;
        position: absolute;
        top: -20px;
        border: 2px solid black;
        border-bottom: none;
        border-top-left-radius: 50% 98%;
        border-top-right-radius: 50% 98%;
    }
    
    .eye.left::before {
        right: 0;
    }
    
    .eye.right::before {
        left: 0;
    }
    
    /* 画上鼻子 */

    .nose {
        position: absolute;
        height: 67px;
        width: 2px;
        left: 47%;
        top: 45%;
        border: 2px solid black;
        border-left: none;
        box-shadow: -1px 0px 5px 2px #A97462;
        border-top-right-radius: 98% 50%;
        border-bottom-right-radius: 98% 50%;
    }
    
    .nose::before {
        content: '';
        display: block;
        width: 1px;
        height: 1px;
        background: black;
        border: 1px solid black;
        border-radius: 100%;
        position: absolute;
        bottom: -7px;
        left: 4px;
        box-shadow: -3px -2px 5px 3px #A97462;
    }
    
    .nose::after {
        content: '';
        display: block;
        position: absolute;
        border-width: 5px 3px 5px 5px;
        border-color: transparent;
        border-right-color: black;
        border-style: solid;
        border-radius: 20px 30px 30px 40px;
        bottom: -10px;
        left: -4px;
        transform: rotate(-34deg);
    }
    
    /* 嘴巴也是这么的呆 */

    .mouse {
        position: absolute;
        bottom: 20%;
        left: 50%;
        margin-left: -16px;
        background: #B07B6F;
        width: 33px;
        height: 12px;
        border: 2px solid black;
        border-radius: 50% / 0 0 100% 100%;
        animation: smile 2s linear 0s infinite alternate;
    }
    @keyframes smile{
        0%{
            border-radius: 50%;
        }
        100%{
            border-radius: 50% / 0 0 100% 100%;
        }
    }

</style>
<body>
    
        <div class="head-wrapper">
                <main class="wrapper">
                    <div class="head">
                        <div class="blink"></div>
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                        <div class="nose"></div>
                        <div class="noseShadow"></div>
                        <div class="mouse"></div>
                        <div class="ear left"></div>
                        <div class="ear right"></div>
                    </div>
                </main>
            </div>
        <pre id="code"></pre>
        <div class="actions">
            <input type="range" min="1" max="20" value="10" id="speed">
        </div>
        <div class="alert-wrapper" id="alertWrapper">
            <div class="alert">
                <img src="./onePunchMan.png">
                <p>看看认真的琦玉老师吧！！</p>
                <button id="confirm">确定</button>
            </div>
        </div>
</body>
</html>